gulp: manpage-has-bad-whatis-entry usr/share/man/man1/gulp.1.gz
# debian/bin/gulp shell wrapper is used
gulp: script-not-executable usr/lib/nodejs/gulp/bin/gulp.js
# Usually called with eval "$(gulp --completion=bash)"
gulp: script-not-executable usr/lib/nodejs/gulp/completion/bash
gulp: script-not-executable usr/lib/nodejs/gulp/completion/fish
gulp: script-not-executable usr/lib/nodejs/gulp/completion/zsh
